plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'java'
}

group = 'mesqui'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':infrastructure')
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.springframework:spring-jdbc:6.1.12'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.springframework.boot:spring-boot-starter:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'mesqui.ManagerRestaurantApplication'
}

build {
    dependsOn ':infrastructure:build', ':application:build'
}