plugins {
    id 'java'
}

group = 'mesqui'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.springframework:spring-jdbc:6.1.12'
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}